{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "Blockchain for market make hackathon",
  "main": "index.js",
  "author": "Yash Agrawal",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@openzeppelin/contracts": "^3.3.0"
  }
}
